# S21Java

./: 1.sh
Day00/src/ex00/: Program.java
Day00/src/ex01/: Program.java
Day00/src/ex05/: Program.java
Day01/Java_Bootcamp.Day01-2/src/ex00/: Program.java  Transaction.java  User.java
Day01/Java_Bootcamp.Day01-2/src/ex01/: Program.java
Day01/Java_Bootcamp.Day01-2/src/ex02/: UserIdsGenerator.java  UsersList.java
Day01/Java_Bootcamp.Day01-2/src/ex03/: Node.java  PaymentCategory.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java
Day01/Java_Bootcamp.Day01-2/src/ex04/: PaymentCategory.java  Program.java  TransactionsList.java  User.java  UsersArrayList.java  UsersList.java
Day01/Java_Bootcamp.Day01-2/src/ex05/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
Day01/src/ex00/: PaymentCategory.java
Day01/src/ex01/: User.java  UserIdsGenerator.java
Day01/src/ex02/: Program.java  User.java  UsersArrayList.java
Day01/src/ex03/: TransactionsList.java  User.java
Day01/src/ex04/: Node.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java  UserIdsGenerator.java
Day01/src/ex05/: Menu.java  Node.java  PaymentCategory.java  UserIdsGenerator.java
Day02/src/ex00/: FileSignatureAnalyzer.java  Program.java  result.txt  signature.txt
Day02/src/ex01/: Program.java
Day02/src/ex03/: FileUtility.java  Program.java
Day03/src/ex00/: Program.java
Day03/src/ex01/: EggRunnable.java  HenRunnable.java  Program.java
Day03/src/ex02/: MyThread.java  Program.java
Day03/src/ex03/: MyThread.java  MyThreads.java  Program.java  ReadFiles.java
Day04/src/ex00/ImagesToChar/: README.txt
Day04/src/ex00/ImagesToChar/src/java/school21/printer/app/: Program.java
Day04/src/ex00/ImagesToChar/src/java/school21/printer/logic/: ImageConverter.java
Day05/src/ex00/Chat/: pom.xml
Day05/src/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/src/ex01/Chat/: pom.xml
Day05/src/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/src/ex01/Chat/src/main/java/edu/school21/chat/repositories/: ChatroomRepository.java  MessagesRepository.java  (+2 more)
Day05/src/ex01/Chat/src/main/resources/: data.sql  schema.sql
Day05/src/ex04/Chat/: pom.xml
Day05/src/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/src/ex04/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/src/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex01/Tests/: pom.xml
Day06/src/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/src/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/src/ex01/Tests/src/test/resources/: schema.sql
Day06/src/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/src/ex02/Tests/src/test/resources/: data.sql  schema.sql
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
Day06/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day06/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day06/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day06/src/ex03/Tests/src/test/resources/: data.csv
Day07/src/ex00/Reflection/: pom.xml
Day07/src/ex00/Reflection/src/main/java/org/school_21/: Car.java  Program.java  User.java
Day07/src/ex01/Annotation/: pom.xml
Day07/src/ex01/Annotation/src/main/java/edu/school21/: UserForm.java
Day07/src/ex01/AnnotationsProcessor/: pom.xml
Day07/src/ex01/AnnotationsProcessor/src/main/java/edu/school21/processor/: HtmlProcessor.java
Day07/src/ex02/HibernateORM/: pom.xml
Day07/src/ex02/HibernateORM/src/main/java/edu/school21/annotations/: OrmColumnId.java  OrmEntity.java  OrmManager.java  Program.java  User.java
Day08/src/ex00/Spring-folder/Spring/: pom.xml
Day08/src/ex00/Spring-folder/Spring/src/main/java/edu/school21/: Program.java
Day08/src/ex00/Spring-folder/Spring/src/main/resources/: context.xml
Day08/src/ex01/Service/: pom.xml
Day08/src/ex01/Service/src/main/resources/: context.xml  db.properties
Day08/src/ex02/Service/src/main/resources/: db.properties
Day08/src/ex02/Service/src/test/resources/: schema.sql
Day09/src/ex00/ChatClient/: pom.xml
Day09/src/ex00/ChatClient/src/main/java/edu/school21/app/: Main.java
Day09/src/ex00/ChatClient/src/main/java/edu/school21/client/: Client.java
Day09/src/ex00/ChatServer/: pom.xml
Day09/src/ex00/ChatServer/src/main/java/edu/school21/sockets/app/: Main.java
Day09/src/ex00/ChatServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Day09/src/ex00/ChatServer/src/main/java/edu/school21/sockets/models/: User.java
Day09/src/ex00/ChatServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepositoryImpl.java
Day09/src/ex00/ChatServer/src/main/java/edu/school21/sockets/server/: Server.java
Day09/src/ex00/ChatServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
Day09/src/ex00/ChatServer/src/main/resources/: db.properties  schema.sql
Java_Bootcamp.Day00-1/src/ex02/: Program.java
Java_Bootcamp.Day00-1/src/ex03/: Program.java
Java_Bootcamp.Day00-1/src/ex04/: Program.java
(+28 files in other folders)
