#db.url=jdbc:postgresql://localhost:5432/postgres
#db.user=maksimzuravlev
#db.password=123
#db.driver.name=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/postgres
db.user=melanief
db.password=
db.driver.name=org.postgresql.Driver